{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },

    "routes": [
        {
            "match": {
                "uri": "/api*"
            },
            "action": {
                "pass": "applications/fastapi"
            }
        }
    ],

    "applications": {
        "fastapi": {
            "type": "python 3.13",
            "path": "/usr/src",
            "module": "app.main",
            "callable": "app"
        }
    }
}